<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Hello Dave</title>
      <style>

      body{
        background-color:black;
      }

      .absolute{
        position:absolute;
        left:40%;
        top:20%;
      }

      .absolute1{
        position:absolute;
        left:40%;
        top:20%;
        margin-top:-5px;
        margin-left:-5px;
      }

      .absolute2{
        position:absolute;
        left:40%;
        top:20%;
        margin-top:110px;
        margin-left:110px;
      }

      .circle1{
        width:200px;
        height:200px;
        border-radius:50%;
        border:20px solid #d5d5d5;
        background:black;

      }


      .circle{
        width:250px;
        height:250px;
        border-radius:50%;
        background:#5c5c5c;

      }

      .circle2{
        width:20px;
        height:20px;
        border-radius: 50%;
        background:#f9da44;

      }
      #grad{
        position:absolute;
        top:220px;
        left:685px;
        width:100px;
        height:100px;
        border-radius:50%;
        background:#d30f0f;
        background:radial-gradient(circle,#d30f0f,black);
      }


      </style>
    </head>

    <body>

      <div class="circle absolute1">
      </div>
      <div class="circle1 absolute">
      </div>
      <div id="grad">
      </div>
      <div class="circle2 absolute2">
      </div>
    </body>



  </html>
