<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
          <title>a snake just ate an elephant</title>
          <style>
          body{
            margin:20px;
          }
          .triangle-right {
            margin-left:40px;
          	width: 0;
          	height: 0;
          	border-top: 50px solid transparent;
          	border-left: 100px solid #6c3228;
          	border-bottom: 80px solid #6c3228;
            border-radius:20%;
            float:left;
          }
          .triangle-right1 {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid #6c3228;
            border-bottom: 80px solid #6c3228;
            border-radius:20%;
            float:left;

          }
          .strip{
            height:30px;
            width:200px;
            border-radius:10px;

            background:#96740d;
          }
          .rim{
            height:20px;
            width:300px;
            border-radius:20px;

            background:#6c3228;
          }
          .absolute1{
            position:absolute;
            top:140px;
            left:10px;
            z-index:-1;
          }
          .absolute{
            position:absolute;
            top:120px;
            left:60px;
          }
          .houndstooth { background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAnIGhlaWdodD0nMTAnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CiAgPHBhdGggZD0nTTAgMEw0IDQnIHN0cm9rZT0nI2FhYScgZmlsbD0nI2FhYScgc3Ryb2tlLXdpZHRoPScxJy8+CiAgPHBhdGggZD0nTTIuNSAwTDUgMi41TDUgNUw5IDlMNSA1TDEwIDVMMTAgMCcgc3Ryb2tlPScjYWFhJyBmaWxsPScjYWFhJyBzdHJva2Utd2lkdGg9JzEnLz4KICA8cGF0aCBkPSdNNSAxMEw1IDcuNUw3LjUgMTAnIHN0cm9rZT0nI2FhYScgZmlsbD0nI2FhYScgc3Ryb2tlLXdpZHRoPScxJy8+Cjwvc3ZnPgo="); background-repeat: repeat; }
          </style>
    </head>

    <body>
      <div  style="fill: url(houndstooth) #fff" class="triangle-right">
      </div>
      <div class="triangle-right1 houndstooth">
      </div>
      <div class="strip absolute">
      </div>
      <div class="rim absolute1">
      </div>
    </body>

</html>
