<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <style>
      body{
        margin:300px;
      }
      .parab{

        width:150px;
        height:30px;
        transform:skew(30deg);
        background:#3a6e80;
        margin:5px;
      }
      .paraw{

        width:150px;
        height:30px;
        transform:skew(30deg);
        background:#88afbc;
            margin:5px;


      }
      .relative{
        position:relative;
        top:0px;
        left:20px;
      }
      .relative1{
        position:relative;
        top:0px;
        left:40px;
      }
      .container{
        position: relative;
        top:0px;
        left:52px;

      }
      .rotate{
        transform:rotate(120deg);
        transform-origin:bottom;
        position:absolute;
        left:290px;
        top:320px;
      }
      .rotate1{
        transform:rotate(240deg);
        transform-origin:top;
        position:absolute;
        left:180px;
        top:465px;
      }
      </style>
    </head>

</html>

<body>

  <div class="parab ">
  </div>
  <div class="paraw relative">
  </div>
  <div class="parab relative1">
  </div>
      <div class="rotate">
  <div class="parab ">
  </div>
  <div class="paraw relative">
  </div>
  <div class="parab relative1">
  </div>
    </div>
    <div class="rotate1">
<div class="parab ">
</div>
<div class="paraw relative">
</div>
<div class="parab relative1">
</div>
  </div>
