<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>scottish</title>
      <style>
      body{
        margin:50px;


      }
      .back{
        width:400px;
        height:400px;
        background:#a82723;
        z-index:-1;
      }
      .bluestripe{
        width:400px;
        height:20px;
        background:#1a2c77e3;
        float:top;
        margin-top:80px;
      }
      .bluestripeup{
        width:20px;
        height:400px;
        background:#1a2c77e3;
        float:left;
        margin-left:80px;
        margin-top:-350px;
      }

      .bluestripe{
        width:400px;
        height:20px;
        background:#1a2c77e3;
        float:top;
        margin-top:80px;

      }
      .yellowstripe{
        width:400px;
        height:1px;
        background:#b7b782;
        float:bottom;
        margin-top:-7px;

      }
      .yellowstripeup{
        width:1px;
        height:400px;
        background:#b7b782;
        float:left;
        margin-right:7px;

      }
      .chunk{

        position:relative;
        top:-320px;
      }
      .chunk1{
        position: relative;
        margin-top:-275px;
      }
      .chunk2{
        position: relative;
        margin-top:62px;
      }
      .chunk3{
        position: relative;
        margin-top:50px;
      }

      .chunk4{

        position:relative;
        top:65px;
      }
      .chunk5{

        position:relative;
        top:115px;
      }
      .chunk6{

        position:relative;
        top:180px;
      }
      .chunk7{

        position:relative;
        top:228px;
      }
      .cunk{

        position:relative;
        top:-350px;
        left:-350px;
      }
      .cunk1{

        position:relative;
        top:-350px;
        left:-310px;
      }
      .cunk2{

        position:relative;
        top:-350px;
        left:-295px;
      }

      .cunk3{

        position:relative;
        top:-350px;
        left:-265px;
      }
      .cunk4{

        position:relative;
        top:-350px;
        left:-240px;
      }
      .cunk5{

        position:relative;
        top:-350px;
        left:-215px;
      }
      .cunk6{

        position:relative;
        top:-350px;
        left:-185px;
      }
      .absolute{
        position:absolute;
        left:50px;
        top:50px;
      }
      </style>
      </head>

      <body>

      <div class="bluestripe">
      </div>
      <div class="bluestripe">
      </div>
      <div class="bluestripe">
      </div>
      <div class="bluestripe">

      </div>
      <div class="bluestripeup ">
      </div>
      <div class="bluestripeup ">
      </div>
      <div class="bluestripeup">
      </div>
      <div class="bluestripeup">
      </div>
        <div class="chunk">
      <div class="yellowstripe">
      </div>
      <div class="yellowstripe">
      </div>
      <div class="yellowstripe">
      </div>
          </div>
          <div class="chunk1">
        <div class="yellowstripe">
        </div>
        <div class="yellowstripe">
        </div>
        <div class="yellowstripe">
        </div>
            </div>

          <div class="chunk2">
        <div class="yellowstripe">
        </div>
        <div class="yellowstripe">
        </div>
        <div class="yellowstripe">
        </div>
            </div>
            <div class="chunk3">
          <div class="yellowstripe">
          </div>
          <div class="yellowstripe">
          </div>
          <div class="yellowstripe">
          </div>
              </div>
            </div>
            <div class="chunk4">
          <div class="yellowstripe">
          </div>
          <div class="yellowstripe">
          </div>
          <div class="yellowstripe">
          </div>
              </div>
              <div class="chunk5">
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
                </div>
              </div>
              <div class="chunk6">
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
                </div>
              </div>
              <div class="chunk7">
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
            <div class="yellowstripe">
            </div>
                </div>

              <div class="cunk">
            <div class="yellowstripeup">
            </div>
            <div class="yellowstripeup">
            </div>
            <div class="yellowstripeup">
            </div>
                </div>
                <div class="cunk1">
              <div class="yellowstripeup">
              </div>
              <div class="yellowstripeup">
              </div>
              <div class="yellowstripeup">
              </div>
                  </div>
                  <div class="cunk2">
                <div class="yellowstripeup">
                </div>
                <div class="yellowstripeup">
                </div>
                <div class="yellowstripeup">
                </div>
                    </div>
                    <div class="cunk3">
                  <div class="yellowstripeup">
                  </div>
                  <div class="yellowstripeup">
                  </div>
                  <div class="yellowstripeup">
                  </div>
                      </div>

                    <div class="cunk4">
                  <div class="yellowstripeup">
                  </div>
                  <div class="yellowstripeup">
                  </div>
                  <div class="yellowstripeup">
                  </div>
                      </div>
                      <div class="cunk5">
                    <div class="yellowstripeup">
                    </div>
                    <div class="yellowstripeup">
                    </div>
                    <div class="yellowstripeup">
                    </div>
                        </div>
                        <div class="cunk6">
                      <div class="yellowstripeup">
                      </div>
                      <div class="yellowstripeup">
                      </div>
                      <div class="yellowstripeup">
                      </div>
                          </div>
      <div class="back absolute">
      </div>

      </body>

  </html>
