<html>
  <head>
    <title>composition</title>
    <style>

    body{
      margin-top:300px;
    }

    div{width:100%;
    height:100%;}

    section{

      display:grid;
      grid-template-columns: repeat(40,20px);
      grid-template-rows: repeat(40, 20px);
      grid-gap:0px;

      transform:
      translate(200px,200px)
      rotate(45deg);

    }
    .random{
      margin-top:-600px;
      margin-left:-200px;
      display:grid;
      grid-template-columns: repeat(40,20px);
      grid-auto-rows:20px minmax(30px,auto);
      grid-gap:20px;

    }
    .rect1{
      background: #cdb6ad;
      grid-column: 1/20;
        grid-row: 20/22;
              mix-blend-mode: difference;
    }
    .rect2{
      background: #dd2222;
      grid-column: 15/24;
        grid-row: 25/28;
              mix-blend-mode: overlay;
    }
    .rect3{
      background: #cdb6ad;
      grid-column: 6/26;
        grid-row: 26/27;
              mix-blend-mode: difference;
    }
    .rect4{
      background: #dd2222;
      grid-column: 24/18;
        grid-row: 30/32;
              mix-blend-mode: overlay;
    }
    .slab{
      background:blue;
      grid-column: 2/4;
        grid-row: 3/12;
    }
    .hor{
      background:white;
      border: 20px solid black;
      grid-column: 8/10;
        grid-row: 18/28;
    }
    .hor1{
      background:white;
      border: 20px solid black;
      grid-column: 20/21;
        grid-row: 1/34;
    }
    .hor2{
      background:#cdb6ad;
      mix-blend-mode:color-dodge;
      grid-column: 25/29;
        grid-row: 3/13;
    }
    .hor3{
      background:#cdb6ad;
      mix-blend-mode:color-dodge;
      grid-column: 30/31;
        grid-row: 15/40;
    }
    .ver{
      background:black;
                  mix-blend-mode:overlay;
      grid-column: 2/38;
        grid-row: 20/24;
    }
    .circle{

      background:#ecb318;

      grid-column: 6/30;
        grid-row: 6/30;
        border-radius:50%;
    }

    .circle1{

      background:#ecb318;

      grid-column: 33/37;
        grid-row: 28/32;
        border-radius:50%;

    }
    .circle2{

      background:#ecb318;

      grid-column: 5/12;
        grid-row: 29/36;
        border-radius:50%;

    }

    </style>
  </head>

    <body>
      <section>
        <div class="slab">
        </div>
        <div class="circle">
        </div>
        <div class="ver">
        </div>
        <div class="random">
          <div class="rect1">
          </div>
          <div class="rect2">
          </div>
          <div class="rect3">
          </div>
          <div class="rect4">
          </div>
        </div>
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
        <div class="hor">
        </div>
        <div class="hor1">
        </div>
        <div class="hor2">
        </div>
        <div class="hor3">
        </div>
      </section>
    </body>

</html>
