<html>
  <head>
    <title>usflag</title>
    <style>
    body  {  margin:20px; }


    section{

      display:grid;
      grid-template-columns: repeat(5, 110px);
      grid-template-rows: repeat(13, 20px);
      grid-gap:0px;
    }
    div{
      width:100%;
      height:100%;
    }
    .stargrid{
      display:grid;
      grid-template-columns: repeat(1, 220px);
      grid-template-rows: repeat(9, 15px);
      grid-gap:0px;
      align-items: center;


    }
    .blue{background:#203981;
      grid-column: 1/3;
       grid-row: 1/8;
     }
     .red1{background:red;
       grid-column:3/6;
       grid-row:1/2;
     }
     .red2{background:red;
       grid-column:3/6;
       grid-row:3/4;
     }
     .red3{background:red;
       grid-column:3/6;
       grid-row:5/6;
     }
     .red4{background:red;
       grid-column:3/6;
       grid-row:7/8;
     }
     .red5{background:red;
       grid-column:1/6;
       grid-row:9/10;
     }
     .red6{background:red;
       grid-column:1/6;
       grid-row:11/12;
     }
     .red7{background:red;
       grid-column:1/6;
       grid-row:13/14;
     }
     img{
       height:20px;
       width:20px;
       float:left;
       margin-left:10px;
     }
     .container{
       margin-left:15px;
       width:220px;
       height:20px;
     }
     .container1{
       margin-left:30px;
       width:220px;
       height:20px;
     }
    </style>
    </head>

    <body>
      <section>
      <div class="blue">
        <div class="stargrid">
          <div class="container">
          <img src="star.svg">
        </img>
        <img src="star.svg">
      </img>
        <img src="star.svg">
       </img>
       <img src="star.svg">
     </img>
     <img src="star.svg">
   </img>
   <img src="star.svg">
 </img>

    </div>
    <div class="container1">
    <img src="star.svg">
  </img>
  <img src="star.svg">
</img>
  <img src="star.svg">
 </img>
 <img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>


  <div class="container">
  <img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container1">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container1">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container1">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>

<div class="container">
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>
<img src="star.svg">
</img>

</div>
        </div>

      </div>
      <div class="red1">
      </div>
      <div class="red2">
      </div>
      <div class="red3">
      </div>
      <div class="red4">
      </div>
      <div class="red5">
      </div>
      <div class="red6">
      </div>
      <div class="red7">
      </div>
    </section>
    </body>


  </html>
