<html>
  <head>
  <title>senegal</title>
      <style>
        * { margin: 0; }
        section { display: flex;

           width: 100vw;
           height:calc(100vw*.667);
        align-items: center;
        justify-content: center;
          flex-wrap:wrap;
    }
        section div { background: green;
          flex: 2 1 100px;
          height:100%;
          width:100%;
           }
        .red { background: red;
          flex-grow:3;
          flex-basis:50vw;
          justify-content: center;

 }
 .yellow {
   display:flex;
   background: yellow;
   height:100%;
   width:100%;
   justify-content: center;
   align-items: center;
}
.yellow1 {
  display:flex;
  background: yellow;
  height:100%;
  width:100%;
  justify-content: center;
  align-items: center;
  flex-basis:25vw;
  flex-shrink:2;
  flex-wrap:wrap;
}
img{

  fill:green;
}
 </style>

    <body>
      <section>
        <div>
        </div>
        <div class="yellow">
          <img src="star.svg">
        </img>
        </div>
        <div class="red">
        </div>
        <div class="yellow1">
        </div>

      </section>

    </body>


  </html>
