<html>
  <head>
    <title>transformation</title>
    <style>
    body  {  margin:20px; }


    section{

      display:grid;
      grid-template-columns: repeat(5, 110px);
      grid-template-rows: repeat(4, 80px);
      grid-gap:0px;
      align-items: center;
      justify-content: center;
    }
    div{
      width:100%;
      height:100%;
          transition: 2s all;

    }
    .red{
      background:red;
      grid-column: 1/6;
       grid-row: 1/3;
    }
    .green{
      background:green;
      grid-column: 1/6;
       grid-row: 3/5;
    }
    .img{
      display:grid;
      grid-column: 3/4;
       grid-row: 2/4;
       align-items: center;
       justify-items: center;

    }
            .one {

              grid-column: 1/5;
               grid-row: 1/2;
              background: blue;
}

      .two{


             grid-column: 1/5;
                 grid-row: 2/3;
                   background: white;
}
.three{
                 grid-column: 1/5;
                   grid-row: 3/4;
                     background: red;
                   }
              .four{


                    grid-column: 1/5;
                     grid-row: 4/5;
                       background: white;}

          
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

    <body>
      <section>
        <div class="red">
        </div>
        <div class="green">
        </div>
        <div class="img">
          <img src="star.svg">
        </img>
      </div>

      <script>
        $(".img").mouseover(function() {
          $("div.red").addClass("one");

                        $("div.green").addClass("three");
        });

        $(".img").click(function() {
          $("div.red").removeClass("one");

                        $("div.green").removeClass("three");
        });
      </script>
      </section>


    </body>

</html>
