<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Open the pod bay door, please.</title>
      <style>
      body{
        background:black;
      }
      .leaf{
        height:200px;
        width:20px;
        border-radius:50%;
        background:white;
        position:absolute;
        top:100px;
        left:700px;
      }
      .turn{
        transform-origin:0px 300px;
        transform:rotate(10deg);
      }
      .turn1{
        transform-origin:0px 300px;
        transform:rotate(20deg);
      }
      .turn2{
        transform-origin:0px 300px;
        transform:rotate(30deg);
      }
      .turn3{
        transform-origin:0px 300px;
        transform:rotate(40deg);
      }
      .turn4{
        transform-origin:0px 300px;
        transform:rotate(50deg);
      }
      .turn5{
        transform-origin:0px 300px;
        transform:rotate(60deg);
      }
      .turn6{
        transform-origin:0px 300px;
        transform:rotate(70deg);
      }
      .turn7{
        transform-origin:0px 300px;
        transform:rotate(80deg);
      }
      .turn8{
        transform-origin:0px 300px;
        transform:rotate(90deg);
      }
      .turn9{
        transform-origin:0px 300px;
        transform:rotate(100deg);
      }
      .turn10{
        transform-origin:0px 300px;
        transform:rotate(110deg);
      }
      .turn11{
        transform-origin:0px 300px;
        transform:rotate(120deg);
      }
      .turn12{
        transform-origin:0px 300px;
        transform:rotate(130deg);
      }
      .turn13{
        transform-origin:0px 300px;
        transform:rotate(140deg);
      }
      .turn14{
        transform-origin:0px 300px;
        transform:rotate(150deg);
      }
      .turn15{
        transform-origin:0px 300px;
        transform:rotate(160deg);
      }
      .turn16{
        transform-origin:0px 300px;
        transform:rotate(170deg);
      }
      .turn17{
        transform-origin:0px 300px;
        transform:rotate(180deg);
      }
      .turn18{
        transform-origin:0px 300px;
        transform:rotate(190deg);
      }
      .turn19{
        transform-origin:0px 300px;
        transform:rotate(200deg);
      }
      .turn20{
        transform-origin:0px 300px;
        transform:rotate(210deg);
      }
      .turn21{
        transform-origin:0px 300px;
        transform:rotate(220deg);
      }
      .turn22{
        transform-origin:0px 300px;
        transform:rotate(230deg);
      }
      .turn23{
        transform-origin:0px 300px;
        transform:rotate(240deg);
      }
      .turn24{
        transform-origin:0px 300px;
        transform:rotate(250deg);
      }
      .turn25{
        transform-origin:0px 300px;
        transform:rotate(260deg);
      }
      .turn26{
        transform-origin:0px 300px;
        transform:rotate(270deg);
      }
      .turn27{
        transform-origin:0px 300px;
        transform:rotate(280deg);
      }
      .turn28{
        transform-origin:0px 300px;
        transform:rotate(290deg);
      }
      .turn29{
        transform-origin:0px 300px;
        transform:rotate(300deg);
      }
      .turn30{
        transform-origin:0px 300px;
        transform:rotate(310deg);
      }
      .turn31{
        transform-origin:0px 300px;
        transform:rotate(320deg);
      }
      .turn32{
        transform-origin:0px 300px;
        transform:rotate(330deg);
      }
      .turn33{
        transform-origin:0px 300px;
        transform:rotate(340deg);
      }
      .turn34{
        transform-origin:0px 300px;
        transform:rotate(350deg);
      }
      .circle{
        height:150px;
        width:150px;
        background:#ca951e;
        border-radius:50%;
        position:absolute;
        left:625px;
        top:325px;
      }
      </style>
    </head>

    <body>
      <div class="leaf">
      </div>
      <div class="leaf turn">
      </div>
      <div class="leaf turn1">
      </div>
      <div class="leaf turn2">
      </div>
      <div class="leaf turn3">
      </div>
      <div class="leaf turn4">
      </div>
      <div class="leaf turn5">
      </div>
      <div class="leaf turn6">
      </div>
      <div class="leaf turn7">
      </div>
      <div class="leaf turn8">
      </div>
      <div class="leaf turn9">
      </div>
      <div class="leaf turn10">
      </div>
      <div class="leaf turn11">
      </div>
      <div class="leaf turn12">
      </div>
      <div class="leaf turn13">
      </div>
      <div class="leaf turn14">
      </div>
      <div class="leaf turn15">
      </div>
      <div class="leaf turn16">
      </div>
      <div class="leaf turn17">
      </div>
      <div class="leaf turn18">
      </div>
      <div class="leaf turn19">
      </div>
      <div class="leaf turn20">
      </div>
      <div class="leaf turn21">
      </div>
      <div class="leaf turn22">
      </div>
      <div class="leaf turn23">
      </div>
      <div class="leaf turn24">
      </div>
      <div class="leaf turn25">
      </div>
      <div class="leaf turn26">
      </div>
      <div class="leaf turn27">
      </div>
      <div class="leaf turn28">
      </div>
      <div class="leaf turn29">
      </div>
      <div class="leaf turn30">
      </div>
      <div class="leaf turn31">
      </div>
      <div class="leaf turn32">
      </div>
      <div class="leaf turn33">
      </div>
      <div class="leaf turn34">
      </div>
      <div class="circle">
      </div>




    </body>

  </html>
